//recursive
string h,v;
int n,m;
bool vis[21][21];
void dfs(int i,int j)
{
    vis[i][j]=1;
    if(h[i]=='>'&&j+1<m&&!vis[i][j+1]) dfs(i,j+1);
    if(h[i]=='<'&&j-1>=0&&!vis[i][j-1]) dfs(i,j-1);
    if(v[j]=='^'&&i-1>=0&&!vis[i-1][j]) dfs(i-1,j);
    if(v[j]=='v'&&i+1<n&&!vis[i+1][j]) dfs(i+1,j);
}
int main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);
    
    cin>>n>>m;
    cin>>h;
    cin>>v;
    for(int i=0;i<n;i++)
        for(int j=0;j<m;j++)
        {
            memset(vis,0,sizeof(vis));
            dfs(i,j);
           for(int i1=0;i1<n;i1++)
            for(int j1=0;j1<m;j1++)
             if(!vis[i1][j1])
             {
                cout<<"NO";
                return 0;
             }
        }
    cout<<"YES";
}

problem : strongly connected city(codeforces)
